{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":383,"y":15,"width":224,"height":35,"text":"samuelthien.site","originalText":"samuelthien.site","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2","x":333,"y":52,"width":324,"height":22,"text":"Astro SSG \u00b7 TypeScript \u00b7 Tailwind v4","originalText":"Astro SSG \u00b7 TypeScript \u00b7 Tailwind v4","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"browser","x":365,"y":90,"width":260,"height":60,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"browser_text","type":"text"},{"id":"a1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"browser_text","x":420,"y":105,"width":150,"height":25,"text":"Browser Request","originalText":"Browser Request","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"browser","lineHeight":1.25},
    {"type":"arrow","id":"a1","x":495,"y":150,"width":0,"height":45,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10009,"version":1,"versionNonce":10010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,45]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"zone","x":45,"y":195,"width":940,"height":335,"strokeColor":"#4a9eed","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":30,"angle":0,"seed":10011,"version":1,"versionNonce":10012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"zl","x":60,"y":203,"width":200,"height":25,"text":"ASTRO SSG (BUILD-TIME)","originalText":"ASTRO SSG (BUILD-TIME)","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10013,"version":1,"versionNonce":10014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"pages","x":65,"y":245,"width":260,"height":155,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10015,"version":1,"versionNonce":10016,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pages_text","type":"text"},{"id":"a2","type":"arrow"},{"id":"a4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pages_text","x":75,"y":260,"width":240,"height":112,"text":"File-Based Routes\n\nindex.astro\nbookshelf/[slug].astro\nog/[...slug].png.ts","originalText":"File-Based Routes\n\nindex.astro\nbookshelf/[slug].astro\nog/[...slug].png.ts","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10017,"version":1,"versionNonce":10018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pages","lineHeight":1.25},
    {"type":"rectangle","id":"layout","x":365,"y":245,"width":260,"height":155,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10019,"version":1,"versionNonce":10020,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"layout_text","type":"text"},{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"layout_text","x":375,"y":257,"width":240,"height":135,"text":"Layout & Components\n\nBase.astro\nHero \u00b7 About \u00b7 Projects\nExperience \u00b7 Writing\nContact","originalText":"Layout & Components\n\nBase.astro\nHero \u00b7 About \u00b7 Projects\nExperience \u00b7 Writing\nContact","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10021,"version":1,"versionNonce":10022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"layout","lineHeight":1.25},
    {"type":"arrow","id":"a2","x":325,"y":322,"width":40,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10023,"version":1,"versionNonce":10024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":{"elementId":"pages","focus":0,"gap":2},"endBinding":{"elementId":"layout","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"data","x":665,"y":245,"width":260,"height":155,"strokeColor":"#22c55e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10025,"version":1,"versionNonce":10026,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"data_text","type":"text"},{"id":"a3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"data_text","x":675,"y":260,"width":240,"height":112,"text":"Data Layer\n\nprojects.ts\nbooks.ts\nanalytics.ts","originalText":"Data Layer\n\nprojects.ts\nbooks.ts\nanalytics.ts","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10027,"version":1,"versionNonce":10028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"data","lineHeight":1.25},
    {"type":"arrow","id":"a3","x":665,"y":322,"width":-40,"height":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10029,"version":1,"versionNonce":10030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-40,0]],"startBinding":{"elementId":"data","focus":0,"gap":2},"endBinding":{"elementId":"layout","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":195,"y":400,"width":0,"height":25,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10031,"version":1,"versionNonce":10032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,25]],"startBinding":{"elementId":"pages","focus":0,"gap":2},"endBinding":{"elementId":"og","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"og","x":65,"y":425,"width":260,"height":90,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10033,"version":1,"versionNonce":10034,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"og_text","type":"text"},{"id":"a4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"og_text","x":75,"y":437,"width":240,"height":45,"text":"OG Image Pipeline\nSatori \u2192 resvg-js \u2192 PNG","originalText":"OG Image Pipeline\nSatori \u2192 resvg-js \u2192 PNG","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10035,"version":1,"versionNonce":10036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"og","lineHeight":1.25},
    {"type":"rectangle","id":"styles","x":365,"y":425,"width":260,"height":90,"strokeColor":"#8b5cf6","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10037,"version":1,"versionNonce":10038,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"styles_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"styles_text","x":375,"y":437,"width":240,"height":45,"text":"Styling\nTailwind v4 \u00b7 @theme tokens","originalText":"Styling\nTailwind v4 \u00b7 @theme tokens","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10039,"version":1,"versionNonce":10040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"styles","lineHeight":1.25},
    {"type":"rectangle","id":"fonts","x":665,"y":425,"width":300,"height":90,"strokeColor":"#22c55e","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10041,"version":1,"versionNonce":10042,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fonts_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fonts_text","x":675,"y":432,"width":280,"height":68,"text":"Fonts & Assets\nArchivo Black \u00b7 DM Sans\nInstrument Serif","originalText":"Fonts & Assets\nArchivo Black \u00b7 DM Sans\nInstrument Serif","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10043,"version":1,"versionNonce":10044,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fonts","lineHeight":1.25},
    {"type":"arrow","id":"a5","x":495,"y":530,"width":0,"height":50,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10045,"version":1,"versionNonce":10046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"ellipse","id":"output","x":275,"y":580,"width":440,"height":65,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10047,"version":1,"versionNonce":10048,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"output_text","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"output_text","x":345,"y":600,"width":300,"height":25,"text":"Static HTML / CSS / JS \u2192 CDN","originalText":"Static HTML / CSS / JS \u2192 CDN","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":10049,"version":1,"versionNonce":10050,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"output","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
